PathFinder/PathFinder/MainWindow.xaml

<Window x:Class="PathFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"
        mc:Ignorable="d"
        Title="PathFinder" Background="LightGray" Height="760" Width="1104">

    <Grid  Name="grid1" Margin="77,0,-159,0"  >
        <Grid Name="grid" MouseDown="Grid_MouseDown"  MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Height="650" Width="650" Background="LightGoldenrodYellow" Margin="0,60,0,0"></Grid>
        <!--<ComboBox Name="box1" Height="30" Width="50" Margin="743,14,149,665" ></ComboBox>-->
        <AccessText FontWeight="Bold"   VerticalAlignment="Top"   HorizontalAlignment="Left" Foreground="DarkBlue" Margin="2,18,0,0">Size</AccessText>
        <Slider Name="slider1"   Minimum="5" Width="60" Value="20" Maximum="40"  VerticalAlignment="Top"   HorizontalAlignment="Left" TickFrequency="1" IsSnapToTickEnabled="True" Margin="25,18,492,-1" />
        <Button x:Name="ok" Content="OK" FontWeight="Bold" Height="20" Width="40" Margin="132,17,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkBlue" Foreground="LightCyan" RenderTransformOrigin="-0.75,0.698" Click="Ok_Click" ></Button>
        <Button x:Name="generate" FontWeight="Bold" Content="Generate" Height="20" Width="80" Margin="198,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="Generate_Click" Background="DarkBlue" Foreground="LightCyan" RenderTransformOrigin="-0.75,0.698" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="hraman"
                                    Storyboard.TargetProperty="FontSize" From="1" To="25"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="find" Content="find" FontWeight="Bold" VerticalAlignment="Top" Background="DarkBlue" Foreground="LightCyan" HorizontalAlignment="Left" Height="20" Margin="293,17,0,0" Click="Find_Click" Width="40"  RenderTransformOrigin="7.212,1.25">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="hraman"
                                    Storyboard.TargetProperty="FontSize" From="0" To="25"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="show" Content="show" Background="DarkBlue" FontWeight="Bold" Foreground="LightCyan" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="40"  Click="Show_Click" Margin="361,17,0,0" RenderTransformOrigin="1.412,0.35">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="hraman"
                                    Storyboard.TargetProperty="FontSize" From="0" To="25"
                                    Duration="0:0:0.2" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox Foreground="Black" Text="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Background="White" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,18,0,0" TextAlignment="Left" IsEnabled="False" Width="25" />
        <TextBlock Name="hraman" Margin="450,2,260,680" FontWeight="Bold" FontSize="1" HorizontalAlignment="Left" TextAlignment="Center" Foreground="Red" Text="Click OK" >

        </TextBlock>
        <ListBox Name="listBox" Width="272"  HorizontalAlignment="Left" Margin="717,95,0,20" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="739,9,0,0" Click="Start_Click" VerticalAlignment="Top" Width="230">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="hraman"
                                    Storyboard.TargetProperty="FontSize" From="0" To="25"
                                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="718,34,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="718,64,0,0" TextWrapping="Wrap" FontSize="20" Foreground="Red" VerticalAlignment="Top" Height="29" Width="117"/>
    </Grid>
</Window>
